<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test input</title>
    <style>
        body {
            background-image: url("https://img.wallscloud.net/uploads/thumb/1232727708/gradient-1-52755-1024x576-MM-80.webp");
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: cornsilk;
            font-size: 20px;
            margin-top: 10px;
            border-radius: 10px;
        }
        input {
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="main">
    <input type="color"/> Color input
     <input type="password"/> Password input
     <input/> Text input
    <div id="radio">
     <input type="radio" name = 'chek1'/>
    <input type="radio" name = 'chek1'/>
    <input type="radio" name = 'chek1'/>
        Radio переключатели
    </div>
     <div id="chekbox">
     <input type="checkbox" name = 'chek2'/>
    <input type="checkbox" name = 'chek2'/>
    <input type="checkbox" name = 'chek2'/>
         Chekbox переключатели
    </div>
    <input type="button" value="Send"/> Button input
    <input type="email"/> E-mail input
    <input type="file"/> File input
    <br>
    <input type="hidden"/> Hidden input
    <input type="number"/>Number input
    <input type="date"/>Data input
    <input type="image"/>Image input
    <input type="datetime-local"/> Datatime-local input
    <input type="month"/> Month input
    <input type="range" /> Range input
    <input type="tel"/> Tel input
    <input type="url"> Url input
    <input type="week"> Week input
    <input type="search"> Search input
</div>
</body>
</html>